{
  "name": "node-form-request-output",
  "version": "1.0.0",
  "description": "Basic web server to display form fields submitted to the server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Troy Murray",
  "license": "ISC",
  "dependencies": {
    "express": "3.6.0"
  }
}
